# Software-Engineering-One-Project

./: README.md
EatRightAndroidStudio/app/: build.gradle
EatRightAndroidStudio/app/src/androidTest/java/com/sred/eatright/: ExampleInstrumentedTest.kt
EatRightAndroidStudio/app/src/main/: AndroidManifest.xml
EatRightAndroidStudio/app/src/main/java/com/sred/eatright/: Account.java  ActivityLevel.java  ActualNutrition.java  Birthday.java  Breakfast.java  Calculator.java  DatabaseGetter.java  DatabaseHelper.java  Dinner.java  DisplayUserProfile.java  FirstFragment.kt  FitnessGoal.java  Food.java  FoodAdding.java  FoodDiary.java  FoodForSearchBar.java  GainWeight.java  Gender.java  GetGoal.java  Goal.java  GoalsCalculated.java  Help.java  Home.java  Log.java  Lunch.java  (+25 more)
EatRightAndroidStudio/app/src/main/java/searchFood/: Api.java  Example.java  Food.java  Food_.java  Hint.java  Links.java  Measure.java  Next.java  Nutrients.java  Nutrients_.java  Parsed.java  Qualified.java
EatRightAndroidStudio/app/src/main/java/searchWithBarcode/: BarcodeResult.java  FoodBar.java  HintBar.java  MeasureBar.java  NutrientsBar.java
EatRightAndroidStudio/app/src/main/res/drawable/: button_add_food.xml  rounded_button.xml  search_bar.xml
EatRightAndroidStudio/app/src/main/res/layout/: activity_activity_level  activity_activity_level.xml  activity_birthday.xml  activity_custom_food.xml  activity_gain_weight  activity_gender  activity_gender.xml  activity_getgoal.xml  activity_goals_calculated.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_lose_weight.xml  activity_main.xml  activity_profile.xml  activity_rojan_test.xml  activity_row.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  content_rojan_test.xml  fragment_activity_level.xml  fragment_enter_base_info.xml  fragment_first.xml  fragment_goal_weight.xml  fragment_goals_calculated.xml  fragment_prompt_goals.xml  fragment_prompt_info.xml  row_food_log.xml  search_result.xml
EatRightAndroidStudio/app/src/main/res/navigation/: nav_graph.xml  navigation.xml
EatRightAndroidStudio/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
(+67 files in other folders)
