<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".userInfo.helperClass.Gender">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/imageview_logo"
        android:src="@drawable/launcherlogo" />

    <ScrollView
        android:layout_above="@+id/button_next"
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/select_birthday"
               android:textSize="22sp"
               android:layout_gravity="center"/>

           <DatePicker
               android:id="@+id/datepicker"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:spinnersShown="true"
               android:layout_gravity="center"
               android:paddingStart="18dp"
               android:paddingEnd="18dp"
               android:paddingTop="10dp"/>

           <Button
               android:id="@+id/button_next"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/button_next"
               android:layout_gravity="end"
               android:layout_marginEnd="20dp" />

       </LinearLayout>
    </ScrollView>

</LinearLayout>
