<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_food">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/tv_food_name"
            android:hint="Chicken breasts"
            android:paddingLeft="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:id="@+id/tv_food_calories"
            android:paddingRight="4dp"
            android:layout_alignParentEnd="true"
            android:hint="230"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:id="@+id/ll_food_detail"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Protein"
                android:paddingLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:id="@+id/tv_food_protein"
                android:paddingRight="4dp"
                android:layout_alignParentEnd="true"
                android:hint="230"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Carbs"
                android:paddingLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:id="@+id/tv_food_carbs"
                android:paddingRight="4dp"
                android:layout_alignParentEnd="true"
                android:hint="230"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Fat"
                android:paddingLeft="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:id="@+id/tv_food_fat"
                android:paddingRight="4dp"
                android:layout_alignParentEnd="true"
                android:hint="230"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>